{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compilar UsuariosService",
			"type": "shell",
			"command": "./mvnw clean package -DskipTests",
			"problemMatcher": [
				"$javac"
			],
			"group": "build"
		}
	]
}